<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherMapVC" customModule="WeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oao-x0-zHs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-M5-Jn6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-t6-511">
                                        <rect key="frame" x="15" y="27" width="345" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-XE-Q65">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <state key="normal" image="Search"/>
                                                <connections>
                                                    <action selector="searchBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68S-hk-26B"/>
                                                    <segue destination="DP8-Ry-I28" kind="presentation" identifier="selectedCity" id="8Wb-oz-EY4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-GD-gee">
                                                <rect key="frame" x="123" y="0.0" width="99.5" height="25"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Weather Map">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="24" name="SignPainter-HouseScriptSemibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYq-Uc-oiZ">
                                                <rect key="frame" x="320" y="0.0" width="25" height="25"/>
                                                <state key="normal" image="Settings Cog"/>
                                                <connections>
                                                    <action selector="settingsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gth-Ez-9tU"/>
                                                    <segue destination="YL4-nr-ctP" kind="presentation" identifier="settings" id="BcU-AB-oip"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2bz-t6-511" firstAttribute="leading" secondItem="1Al-M5-Jn6" secondAttribute="leading" constant="15" id="3wa-iR-Y5S"/>
                                    <constraint firstItem="2bz-t6-511" firstAttribute="centerX" secondItem="1Al-M5-Jn6" secondAttribute="centerX" id="781-oN-ZJw"/>
                                    <constraint firstAttribute="trailing" secondItem="2bz-t6-511" secondAttribute="trailing" constant="15" id="AtW-1U-9hU"/>
                                    <constraint firstAttribute="bottom" secondItem="2bz-t6-511" secondAttribute="bottom" constant="8" id="iVY-aE-Wwm"/>
                                    <constraint firstAttribute="height" constant="60" id="kAa-z2-Kc5"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-gq-LLQ">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a city for current forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19o-9D-ZtP">
                                        <rect key="frame" x="65.5" y="8.5" width="244.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dlT-yC-CJO"/>
                                    <constraint firstItem="19o-9D-ZtP" firstAttribute="centerY" secondItem="EVN-gq-LLQ" secondAttribute="centerY" id="s8n-ZR-D36"/>
                                    <constraint firstItem="19o-9D-ZtP" firstAttribute="centerX" secondItem="EVN-gq-LLQ" secondAttribute="centerX" id="yGE-9f-J6m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Al-M5-Jn6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3xx-9L-VLo"/>
                            <constraint firstItem="oao-x0-zHs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6F3-CX-muQ"/>
                            <constraint firstItem="1Al-M5-Jn6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9hj-O6-jL1"/>
                            <constraint firstItem="EVN-gq-LLQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A3u-C8-Ozp"/>
                            <constraint firstItem="oao-x0-zHs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B6C-8k-sh1"/>
                            <constraint firstAttribute="trailing" secondItem="oao-x0-zHs" secondAttribute="trailing" id="Wfp-j8-eHQ"/>
                            <constraint firstAttribute="trailing" secondItem="EVN-gq-LLQ" secondAttribute="trailing" id="owp-ub-AYR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EVN-gq-LLQ" secondAttribute="bottom" id="qOg-3Z-jac"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oao-x0-zHs" secondAttribute="bottom" id="tHX-Do-poM"/>
                            <constraint firstAttribute="trailing" secondItem="1Al-M5-Jn6" secondAttribute="trailing" id="tez-8d-Thx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oao-x0-zHs" id="pbp-ge-9iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="130"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="F6D-TE-Ded">
            <objects>
                <viewController id="YL4-nr-ctP" customClass="SettingsVC" customModule="WeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIv-LR-bYk"/>
                        <viewControllerLayoutGuide type="bottom" id="y0N-SZ-7fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tG5-lk-ch2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSQ-9u-aK0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-z6-tW5">
                                        <rect key="frame" x="170" y="235" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="YL4-nr-ctP" eventType="touchUpInside" id="a9M-DL-HL5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jrM-z6-tW5" firstAttribute="centerY" secondItem="WSQ-9u-aK0" secondAttribute="centerY" id="BG9-i9-ifL"/>
                                    <constraint firstItem="jrM-z6-tW5" firstAttribute="centerX" secondItem="WSQ-9u-aK0" secondAttribute="centerX" id="Bjd-dl-Ggb"/>
                                    <constraint firstAttribute="height" constant="500" id="SZU-ku-ajp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSQ-9u-aK0" firstAttribute="top" secondItem="tG5-lk-ch2" secondAttribute="top" id="Dfx-N8-MQD"/>
                            <constraint firstAttribute="trailing" secondItem="WSQ-9u-aK0" secondAttribute="trailing" id="r2v-BW-BXj"/>
                            <constraint firstItem="WSQ-9u-aK0" firstAttribute="leading" secondItem="tG5-lk-ch2" secondAttribute="leading" id="uzX-vH-Pex"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoD-m8-l25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="525"/>
        </scene>
        <!--City WeatherVC-->
        <scene sceneID="eye-Z6-YNE">
            <objects>
                <viewController id="DP8-Ry-I28" customClass="CityWeatherVC" customModule="WeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9o3-YM-rmn"/>
                        <viewControllerLayoutGuide type="bottom" id="xSl-TB-Mwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIw-DX-xUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-ul-fcb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k29-2P-Uby">
                                        <rect key="frame" x="170" y="203.5" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="DP8-Ry-I28" eventType="touchUpInside" id="nM1-79-EuX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99303108449999999" green="0.92052930590000004" blue="0.31934186819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="437" id="Flq-Gs-bgL"/>
                                    <constraint firstItem="k29-2P-Uby" firstAttribute="centerX" secondItem="ffm-ul-fcb" secondAttribute="centerX" id="kSt-pY-qO5"/>
                                    <constraint firstItem="k29-2P-Uby" firstAttribute="centerY" secondItem="ffm-ul-fcb" secondAttribute="centerY" id="oVs-an-9fI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffm-ul-fcb" firstAttribute="leading" secondItem="cIw-DX-xUz" secondAttribute="leading" id="7aD-zJ-4qA"/>
                            <constraint firstItem="ffm-ul-fcb" firstAttribute="top" secondItem="cIw-DX-xUz" secondAttribute="top" id="CMk-a8-oJX"/>
                            <constraint firstAttribute="trailing" secondItem="ffm-ul-fcb" secondAttribute="trailing" id="mAf-LV-bUo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAf-bg-9Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="25" height="25"/>
        <image name="Settings Cog" width="25" height="25"/>
    </resources>
</document>
