<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherMapVC" customModule="WeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oao-x0-zHs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-M5-Jn6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-t6-511">
                                        <rect key="frame" x="15" y="27" width="345" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-XE-Q65">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <state key="normal" image="Search"/>
                                                <connections>
                                                    <action selector="searchBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68S-hk-26B"/>
                                                    <segue destination="DP8-Ry-I28" kind="presentation" identifier="selectedCity" modalPresentationStyle="overCurrentContext" id="8Wb-oz-EY4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-GD-gee">
                                                <rect key="frame" x="123" y="0.0" width="99.5" height="25"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Weather Map">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="24" name="SignPainter-HouseScriptSemibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYq-Uc-oiZ">
                                                <rect key="frame" x="320" y="0.0" width="25" height="25"/>
                                                <state key="normal" image="Settings Cog"/>
                                                <connections>
                                                    <action selector="settingsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gth-Ez-9tU"/>
                                                    <segue destination="YL4-nr-ctP" kind="presentation" identifier="settings" modalPresentationStyle="overCurrentContext" id="BcU-AB-oip"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2bz-t6-511" firstAttribute="leading" secondItem="1Al-M5-Jn6" secondAttribute="leading" constant="15" id="3wa-iR-Y5S"/>
                                    <constraint firstItem="2bz-t6-511" firstAttribute="centerX" secondItem="1Al-M5-Jn6" secondAttribute="centerX" id="781-oN-ZJw"/>
                                    <constraint firstAttribute="trailing" secondItem="2bz-t6-511" secondAttribute="trailing" constant="15" id="AtW-1U-9hU"/>
                                    <constraint firstAttribute="bottom" secondItem="2bz-t6-511" secondAttribute="bottom" constant="8" id="iVY-aE-Wwm"/>
                                    <constraint firstAttribute="height" constant="60" id="kAa-z2-Kc5"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-gq-LLQ">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a city for current forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19o-9D-ZtP">
                                        <rect key="frame" x="65.5" y="8.5" width="244.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dlT-yC-CJO"/>
                                    <constraint firstItem="19o-9D-ZtP" firstAttribute="centerY" secondItem="EVN-gq-LLQ" secondAttribute="centerY" id="s8n-ZR-D36"/>
                                    <constraint firstItem="19o-9D-ZtP" firstAttribute="centerX" secondItem="EVN-gq-LLQ" secondAttribute="centerX" id="yGE-9f-J6m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Al-M5-Jn6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3xx-9L-VLo"/>
                            <constraint firstItem="oao-x0-zHs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6F3-CX-muQ"/>
                            <constraint firstItem="1Al-M5-Jn6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9hj-O6-jL1"/>
                            <constraint firstItem="EVN-gq-LLQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A3u-C8-Ozp"/>
                            <constraint firstItem="oao-x0-zHs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B6C-8k-sh1"/>
                            <constraint firstAttribute="trailing" secondItem="oao-x0-zHs" secondAttribute="trailing" id="Wfp-j8-eHQ"/>
                            <constraint firstAttribute="trailing" secondItem="EVN-gq-LLQ" secondAttribute="trailing" id="owp-ub-AYR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EVN-gq-LLQ" secondAttribute="bottom" id="qOg-3Z-jac"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oao-x0-zHs" secondAttribute="bottom" id="tHX-Do-poM"/>
                            <constraint firstAttribute="trailing" secondItem="1Al-M5-Jn6" secondAttribute="trailing" id="tez-8d-Thx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oao-x0-zHs" id="pbp-ge-9iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="130"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="F6D-TE-Ded">
            <objects>
                <viewController id="YL4-nr-ctP" customClass="SettingsVC" customModule="WeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIv-LR-bYk"/>
                        <viewControllerLayoutGuide type="bottom" id="y0N-SZ-7fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tG5-lk-ch2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-rb-BEH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js4-BV-rVC">
                                        <rect key="frame" x="154" y="8" width="67" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-z6-tW5">
                                        <rect key="frame" x="25" y="9" width="28" height="22"/>
                                        <state key="normal" image="Down Arrow"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="YL4-nr-ctP" eventType="touchUpInside" id="a9M-DL-HL5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="js4-BV-rVC" firstAttribute="centerX" secondItem="QgC-rb-BEH" secondAttribute="centerX" id="0eq-mt-oDf"/>
                                    <constraint firstItem="jrM-z6-tW5" firstAttribute="centerY" secondItem="QgC-rb-BEH" secondAttribute="centerY" id="Aoj-KM-ICw"/>
                                    <constraint firstAttribute="height" constant="40" id="JCE-xO-fWz"/>
                                    <constraint firstItem="jrM-z6-tW5" firstAttribute="leading" secondItem="QgC-rb-BEH" secondAttribute="leading" constant="25" id="bH1-lk-g0h"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="cBG-Tc-fTD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dCL-b2-0S1"/>
                                    <constraint firstItem="js4-BV-rVC" firstAttribute="centerY" secondItem="QgC-rb-BEH" secondAttribute="centerY" id="e3d-Sk-JWC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-dc-lQP">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ct-pd-afp">
                                        <rect key="frame" x="0.0" y="40" width="375" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrA-PQ-H0x" customClass="TopBtmBorderView" customModule="WeatherMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-ED-0WS">
                                                        <rect key="frame" x="20" y="8" width="289" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-RB-ufd">
                                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select preferred units of measurement. Be wild and mix em up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-uM-61B">
                                                                <rect key="frame" x="0.0" y="25" width="289" height="14"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Right Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-go-bDV">
                                                        <rect key="frame" x="352" y="21" width="8" height="14"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aWe-ED-0WS" firstAttribute="leading" secondItem="IrA-PQ-H0x" secondAttribute="leading" constant="20" id="9Pa-ba-YvG"/>
                                                    <constraint firstItem="eTc-go-bDV" firstAttribute="centerY" secondItem="IrA-PQ-H0x" secondAttribute="centerY" id="BSd-JA-iOM"/>
                                                    <constraint firstAttribute="height" constant="55" id="bzt-9p-Iqr"/>
                                                    <constraint firstAttribute="trailing" secondItem="eTc-go-bDV" secondAttribute="trailing" constant="15" id="lf2-r8-Fjs"/>
                                                    <constraint firstItem="aWe-ED-0WS" firstAttribute="centerY" secondItem="IrA-PQ-H0x" secondAttribute="centerY" id="tBa-Bd-NDd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-Zv-XGO" customClass="BtmBorderView" customModule="WeatherMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uxC-In-SOb">
                                                        <rect key="frame" x="20" y="8" width="229.5" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language and Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFV-WR-IRJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like us to communicate with you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-BC-ktR">
                                                                <rect key="frame" x="0.0" y="25" width="226.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Right Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-Yf-UoB">
                                                        <rect key="frame" x="352" y="21" width="8" height="14"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mHL-Yf-UoB" secondAttribute="trailing" constant="15" id="HIF-61-9MP"/>
                                                    <constraint firstAttribute="height" constant="55" id="JXY-DA-ezm"/>
                                                    <constraint firstItem="mHL-Yf-UoB" firstAttribute="centerY" secondItem="TlX-Zv-XGO" secondAttribute="centerY" id="NtO-WX-0Is"/>
                                                    <constraint firstItem="uxC-In-SOb" firstAttribute="centerY" secondItem="TlX-Zv-XGO" secondAttribute="centerY" id="OZO-XU-bpU"/>
                                                    <constraint firstItem="uxC-In-SOb" firstAttribute="leading" secondItem="TlX-Zv-XGO" secondAttribute="leading" constant="20" id="dOt-hI-IFV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="msf-4o-WUe">
                                        <rect key="frame" x="0.0" y="190" width="375" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5f-k0-Atg" customClass="TopBtmBorderView" customModule="WeatherMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-GS-7iz">
                                                        <rect key="frame" x="20" y="8" width="290.5" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report an issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-pd-xBv">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us if you have any questions or if you broke something." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IU-oy-v8S">
                                                                <rect key="frame" x="0.0" y="25" width="290.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Right Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="dzo-5h-pKd">
                                                        <rect key="frame" x="352" y="21" width="8" height="14"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dzo-5h-pKd" secondAttribute="trailing" constant="15" id="9ZD-11-vU3"/>
                                                    <constraint firstAttribute="height" constant="55" id="Esu-Fb-Urx"/>
                                                    <constraint firstItem="qFh-GS-7iz" firstAttribute="leading" secondItem="M5f-k0-Atg" secondAttribute="leading" constant="20" id="KKr-kP-WcF"/>
                                                    <constraint firstItem="dzo-5h-pKd" firstAttribute="centerY" secondItem="M5f-k0-Atg" secondAttribute="centerY" id="b4a-Vy-ema"/>
                                                    <constraint firstItem="qFh-GS-7iz" firstAttribute="centerY" secondItem="M5f-k0-Atg" secondAttribute="centerY" id="nhd-YI-DTC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SYC-NL-pkM">
                                        <rect key="frame" x="0.0" y="285" width="375" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nom-5r-dzV" customClass="TopBtmBorderView" customModule="WeatherMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1nM-0z-Acv">
                                                        <rect key="frame" x="20" y="8" width="253.5" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sf-Fj-ais">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out the companies that helped us make our app." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuq-cg-7su">
                                                                <rect key="frame" x="0.0" y="25" width="253.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Right Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="P3s-du-KIy">
                                                        <rect key="frame" x="352" y="21" width="8" height="14"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Onf-pL-5nk"/>
                                                    <constraint firstItem="1nM-0z-Acv" firstAttribute="leading" secondItem="Nom-5r-dzV" secondAttribute="leading" constant="20" id="dVL-6M-Hyb"/>
                                                    <constraint firstAttribute="trailing" secondItem="P3s-du-KIy" secondAttribute="trailing" constant="15" id="gr5-7a-ZpZ"/>
                                                    <constraint firstItem="1nM-0z-Acv" firstAttribute="centerY" secondItem="Nom-5r-dzV" secondAttribute="centerY" id="rDE-dl-k8V"/>
                                                    <constraint firstItem="P3s-du-KIy" firstAttribute="centerY" secondItem="Nom-5r-dzV" secondAttribute="centerY" id="tHy-vx-ljI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="gZ3-Jf-PoZ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUH-gM-gaO">
                                        <rect key="frame" x="20" y="172.5" width="40.5" height="12.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="9"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUILDING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpH-UA-O2m">
                                        <rect key="frame" x="20" y="267.5" width="42.5" height="12.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="9"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-aA-gTd">
                                        <rect key="frame" x="20" y="22.5" width="42.5" height="12.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="9"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.88235294119999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SYC-NL-pkM" firstAttribute="top" secondItem="xpH-UA-O2m" secondAttribute="bottom" constant="5" id="8fj-9h-XRb"/>
                                    <constraint firstItem="7ct-pd-afp" firstAttribute="leading" secondItem="6vc-dc-lQP" secondAttribute="leading" id="CEM-Jt-jzX"/>
                                    <constraint firstAttribute="trailing" secondItem="7ct-pd-afp" secondAttribute="trailing" id="Cfg-tF-Qkl"/>
                                    <constraint firstItem="msf-4o-WUe" firstAttribute="top" secondItem="aUH-gM-gaO" secondAttribute="bottom" constant="5" id="DTX-G2-nZB"/>
                                    <constraint firstItem="xpH-UA-O2m" firstAttribute="leading" secondItem="6vc-dc-lQP" secondAttribute="leading" constant="20" id="KJF-Vw-Axk"/>
                                    <constraint firstAttribute="trailing" secondItem="msf-4o-WUe" secondAttribute="trailing" id="NHp-a0-XJC"/>
                                    <constraint firstItem="SYC-NL-pkM" firstAttribute="top" secondItem="msf-4o-WUe" secondAttribute="bottom" constant="40" id="Qzp-aJ-Yqw"/>
                                    <constraint firstItem="7ct-pd-afp" firstAttribute="top" secondItem="6vc-dc-lQP" secondAttribute="top" constant="40" id="RHB-Fv-efH"/>
                                    <constraint firstItem="aUH-gM-gaO" firstAttribute="leading" secondItem="6vc-dc-lQP" secondAttribute="leading" constant="20" id="RnL-nw-5DG"/>
                                    <constraint firstItem="7ct-pd-afp" firstAttribute="top" secondItem="YBJ-aA-gTd" secondAttribute="bottom" constant="5" id="Wad-VW-U2q"/>
                                    <constraint firstItem="SYC-NL-pkM" firstAttribute="leading" secondItem="6vc-dc-lQP" secondAttribute="leading" id="Zzy-on-Jnh"/>
                                    <constraint firstItem="msf-4o-WUe" firstAttribute="top" secondItem="7ct-pd-afp" secondAttribute="bottom" constant="40" id="dBP-3C-huh"/>
                                    <constraint firstAttribute="trailing" secondItem="SYC-NL-pkM" secondAttribute="trailing" id="dHC-83-ICr"/>
                                    <constraint firstItem="YBJ-aA-gTd" firstAttribute="leading" secondItem="6vc-dc-lQP" secondAttribute="leading" constant="20" id="eIh-Hu-W8a"/>
                                    <constraint firstItem="msf-4o-WUe" firstAttribute="leading" secondItem="6vc-dc-lQP" secondAttribute="leading" id="lAo-pb-1f9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QgC-rb-BEH" secondAttribute="trailing" id="0RV-T5-tjV"/>
                            <constraint firstAttribute="trailing" secondItem="6vc-dc-lQP" secondAttribute="trailing" id="AtG-vW-SH6"/>
                            <constraint firstItem="6vc-dc-lQP" firstAttribute="leading" secondItem="tG5-lk-ch2" secondAttribute="leading" id="CbN-0l-EbW"/>
                            <constraint firstItem="QgC-rb-BEH" firstAttribute="leading" secondItem="tG5-lk-ch2" secondAttribute="leading" id="Dwt-5k-cMs"/>
                            <constraint firstItem="y0N-SZ-7fx" firstAttribute="top" secondItem="6vc-dc-lQP" secondAttribute="bottom" id="gY4-Va-5gw"/>
                            <constraint firstItem="6vc-dc-lQP" firstAttribute="top" secondItem="QgC-rb-BEH" secondAttribute="bottom" id="hEV-l2-yca"/>
                            <constraint firstItem="QgC-rb-BEH" firstAttribute="top" secondItem="tG5-lk-ch2" secondAttribute="top" id="p7b-zF-lgl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoD-m8-l25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="524.8875562218891"/>
        </scene>
        <!--City WeatherVC-->
        <scene sceneID="eye-Z6-YNE">
            <objects>
                <viewController id="DP8-Ry-I28" customClass="CityWeatherVC" customModule="WeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9o3-YM-rmn"/>
                        <viewControllerLayoutGuide type="bottom" id="xSl-TB-Mwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIw-DX-xUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-bc-mGa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn0-Zc-U3O">
                                        <rect key="frame" x="144" y="7.5" width="87" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k29-2P-Uby">
                                        <rect key="frame" x="25" y="9" width="28" height="22"/>
                                        <state key="normal" image="Down Arrow">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="DP8-Ry-I28" eventType="touchUpInside" id="nM1-79-EuX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k29-2P-Uby" firstAttribute="centerY" secondItem="XkB-bc-mGa" secondAttribute="centerY" id="7iY-fg-dQV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="LfB-jQ-p66"/>
                                    <constraint firstItem="Zn0-Zc-U3O" firstAttribute="centerY" secondItem="XkB-bc-mGa" secondAttribute="centerY" id="W2T-KQ-pnz"/>
                                    <constraint firstItem="k29-2P-Uby" firstAttribute="leading" secondItem="XkB-bc-mGa" secondAttribute="leading" constant="25" id="XQu-0S-u8n"/>
                                    <constraint firstAttribute="height" constant="40" id="Xjr-sr-b39"/>
                                    <constraint firstItem="Zn0-Zc-U3O" firstAttribute="centerX" secondItem="XkB-bc-mGa" secondAttribute="centerX" id="df0-to-oYY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XkB-bc-mGa" firstAttribute="leading" secondItem="cIw-DX-xUz" secondAttribute="leading" id="2vf-NK-uzu"/>
                            <constraint firstItem="XkB-bc-mGa" firstAttribute="top" secondItem="cIw-DX-xUz" secondAttribute="top" id="eGY-JV-gNG"/>
                            <constraint firstAttribute="trailing" secondItem="XkB-bc-mGa" secondAttribute="trailing" id="o5R-1f-wVE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAf-bg-9Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down Arrow" width="28" height="15"/>
        <image name="Right Arrow" width="8" height="14"/>
        <image name="Search" width="25" height="25"/>
        <image name="Settings Cog" width="25" height="25"/>
    </resources>
</document>
